1================
select * from dbo.Course where Crs_Duration > 30
2================
select (St_Fname+' '+St_Lname) as 'Full name' from dbo.Student where St_super is not null
3================
select distinct st_id from dbo.Stud_Course where Grade > 80
4================
select * from dbo.Instructor where Ins_Degree is null
5================
select * from dbo.Instructor where Dept_Id < 30 and Salary > 1500
6================
select distinct Ins_Id from dbo.Ins_Course where Evaluation is null
7================
select distinct crs_Id from dbo.Ins_Course where Evaluation like 'VGood'
8================
select top(3) * from dbo.Course order by Top_Id asc
9================
select top(2) * from dbo.Instructor order by Salary desc
10===============
select top(1) * from dbo.Student order by St_Age desc